# syntax=docker/dockerfile:1

FROM docker.io/library/python:3.11.9-slim-bookworm

# Basic packages installation
RUN apt-get update && \
    apt-get install -y curl bash vim nano libssl-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY layout_api/* layout_api/
WORKDIR /layout_api/

RUN pip install --no-cache-dir -r requirements.txt 
RUN pip install paddlex_hps_client-0.2.0-py3-none-any.whl

EXPOSE 8080

# Launch Uvicorn
# CMD ["sleep", "infinity"]
CMD ["uvicorn", "application:app", "--host", "0.0.0.0", "--port", "8080"]